# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _lenght: int
    _width: int

    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def calc_asphalt_mass(self, density, thick):
        return self._lenght * self._width * density * thick


my_road = Road(5000, 20)
print(my_road.calc_asphalt_mass(25, 5))