# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.


import time


# Класс светофор. Цикл работы запускается методом running
class TrafficLight:
    __color = "red"

    def running(self):
        __color__ = "red"
        print("red")
        time.sleep(7)
        __color__ = "yellow"
        print("yellow")
        time.sleep(2)
        __color__ = "green"
        print("green")
        time.sleep(10)


tl = TrafficLight()

while True:
    action = input("Запустить сфетовор y/n? ")
    if action.upper() == "Y":
        {
            tl.running()
        }
    else:
        break
