#  Представлен список чисел. Определить элементы списка, не имеющие повторений.
#  Сформировать итоговый массив чисел, соответствующих требованию.
#  Элементы вывести в порядке их следования в исходном списке.
#  Для выполнения задания обязательно использовать генератор.
#  Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#  Результат: [23, 1, 3, 10, 4, 11]

list1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
list2 = []
[list2.append(list1[i]) for i in range(0, len(list1)) if (list2.count(list1[i]) == 0)]

print(f"Исходный список   : {list1}")
print(f"Список генератора : {list2}")
