#  5. Реализовать формирование списка, используя функцию range() и возможности генератора.
#  В список должны войти четные числа от 100 до 1000 (включая границы).
#  Необходимо получить результат вычисления произведения всех элементов списка.
#  Подсказка: использовать функцию reduce().

from functools import reduce


def f_sum_of_two(arg1, arg2):
    return arg1 + arg2


list1 = [i for i in range(100, 1001) if (i % 2 == 0)]
print(f"Исходный список   : {list1}")
sum = reduce(f_sum_of_two, list1)
print(f"Сумма элементов  : {sum}")

